/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Headers: #32323c
Title bg: #112f5c
Blue: #2d85cd
White: #e5e6ea

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

#Mixxx {
  background-color: black;
}

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}

/************************************************************************/
/*     Buttons                                                          */
/************************************************************************/

WPushButton {
  color: #e5e6ea;
  background-color: transparent;
  border: 1px solid #32323c;
  border-radius: 2px;
  outline: none;
}

WPushButton:hover {
  border: 1px solid #5F5F5F;
}

WPushButton[value="1"] {
  color: #e5e6ea;
  border: 1px solid #5F5F5F;
  background-color: #32323c;
}

WPushButton[value="1"]:hover {
  border: 1px solid #4B4B4B;
  background-color: #30303a;
}

/************************************************************************/
/*     Deck                                                             */
/************************************************************************/

#Deck {
  border: 1px solid transparent;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid #e5e6ea;
}

#DeckBPMWrapper {
  border: 1px solid #e5e6ea;
  border-radius: 4px;
  margin-bottom: 2px;
  padding-right: 1px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPM {
  font-size: 17px;
}

#DeckBPMTitleWrapper {
  padding: 0 1px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  font-size: 7px;
  font-weight: bold;
}

#TrackBPMRangeContainer {
  padding: 3px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#DeckBPMRangePercent {
  background-color: #222222;
  padding: 0px;
}

#BPMRangePlusMinus, #RateDisplay {
    font-size: 10px;
    font-weight: bold;
}

#DeckHeader {
  background-color: #112f5c;
  padding: 1px;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckTitle, #DeckTitleNote {
  font-size: 17px;
}

#DeckTitleNote {
  margin: 0 1px;
}

#DeckChannelTitle, #DeckTrackTimeTitle, #DeckTempoTitle {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckPlayingLeft, #DeckPlayingRight {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  font-size: 28px;
}

#DeckTrackTime[highlight="1"] {
  color: transparent;
}

#DeckTrackTimeMini {
  font-size: 16px;
}

#DeckTrackTimeMini[highlight="1"] {
  color: transparent;
}

#DeckTrackNumberContainer {
  margin: 0 2px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 10px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 16px;
  font-weight: bold;
}

/************************************************************************/
/*     Library                                                          */
/************************************************************************/

#LibraryWrapper QScrollBar {
  background-color: gray;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  border: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 3px;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: black;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #32323c;
  color: #e5e6ea;
  font-weight: bold;
  margin: 1px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  background-color: black;
  alternate-background-color: #32323c;
  selection-background-color: #e5e6ea;
  color: white;
  selection-color: black;
}

#LibraryWrapper WLibrarySidebar {
  background-color: #32323c;
  selection-background-color: #e5e6ea;
  border-left: 3px solid gray;
  color: #e5e6ea;
  font-weight: bold;
  selection-color: black;
  text-transform: uppercase;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #32323c;
  color: #e5e6ea;
}

WLabel {
  color: #e5e6ea;
}

/* Library Search */
#SearchBox {
  background-color: #112f5c;
  border-radius: 0;
  font-size: 16px;
  font-weight: bold;
  padding: 3px;
  text-transform: uppercase;
}

/* Sidebar (hide/show) */
#SidebarContainer {
  background-color: #112f5c;
}
#SidebarButton {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid lightgray;
  border-radius: 3px;
  color: lightgray;
  font-size: 13px;
  font-weight: bold;
  margin: 2px;
}

/* Checkbox in library "Played" column */
#LibraryWrapper WTrackTableView::indicator:unchecked {
  image: url(skin:icons/library_checkbox.svg);
}
#LibraryWrapper WTrackTableView::indicator:hover {
  background-color: #2d85cd;
}
#LibraryWrapper WTrackTableView::indicator:checked {
  image: url(skin:icons/library_checkbox_checked.svg);
}

/************************************************************************/
/*     Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  margin-right: 6px;
}

#WaveformInfo_Header {
  background-color: #32323c;
  border-top-right-radius: 6px 15px;
  padding-right: 1px;
}

#WaveformInfo_Header[highlight="1"] {
  border: 1px solid #e5e6ea;
}

#WaveformInfo_Title,
#WaveformInfo_Key,
#WaveformInfo_Bars {
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

#WaveformInfo_Data_Container,
#WaveformInfo_Key_Container,
#WaveformInfo_Bars_Container,
#WaveformInfo_Loopsize_Container {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#WaveformInfo_Key_Icon {
  background-color: #e5e6ea;
  border-radius: 2px;
  font-size: 12px;
  margin: 2px;
  padding: -4px -4px -2px -1px;
}

#WaveformInfo_Loop_Icon {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 1px;
}

#WaveformInfo_BeatloopSizeSpinBox {
  margin: 2px;
  padding: -3px -3px 0px -5px;
}

WBeatSpinBox {
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  background-color: #000000;
}

WBeatSpinBox::down-arrow,
WBeatSpinBox::up-arrow,
WBeatSpinBox::down-button,
WBeatSpinBox::up-button {
  width: 0px;
  height: 0px;
  color: #000000;
  background-color: #000000;
}

#WaveformInfo_KeylockButton {
  image: url(skin:icons/keylock.svg) no-repeat center center;
}

#WaveformInfo_QuantizeButton {
  image: url(skin:icons/quantize.svg) no-repeat center center;
}
